<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_dosen">

    <EditText
        android:id="@+id/Name"
        android:layout_width="376dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="7dp" />

    <EditText
        android:id="@+id/Telpon"
        android:layout_width="387dp"
        android:layout_height="58dp"
        android:digits="12"
        android:ems="10"
        android:inputType="textPersonName|phone"
        android:maxLength="12"
        android:text="Telpon"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/Alamat"
        android:layout_width="383dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alamat"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/Simpan"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:text="SImpan"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="530dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="152dp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="365dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/Nim"
        android:layout_width="370dp"
        android:layout_height="48dp"
        android:ems="10"
        android:digits="7"
        android:inputType="textShortMessage|number|textPersonName"
        android:text="Nim"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="73dp" />

</androidx.constraintlayout.widget.ConstraintLayout>